# Variáveis de ambiente do Auth Service
DB_USER=loginServiceUser
DB_PASSWORD=loginServicePassword
DB_NAME=loginService
DB_HOST=postgres-login-service
DB_PORT=5432
SERVER_PORT=4000
LOGIN_SERVICE_PORT=4000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=12h
