# Banco de Dados
DB_USER=loginServiceUser
DB_PASSWORD=loginServicePassword
DB_NAME=loginService
DB_HOST=localhost
DB_PORT=5432

# Servidor
SERVER_PORT=4000

# Segurança
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=12h
